eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost
server.port=0

# This points the service to the server to register, but it is optional here.
# eureka.client.serviceUrl.defaultZone=http://localhost:8780/eureka/

